<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shoppers</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <ul class="ul-nav">
            <li class="li-nav">
                <h1 class="logo"><a href="index.html">Shopper</a></h1>
            </li>
            <div class="li-wrapper">
                <li class="li-nav"><a href="index.html">Home</a></li>
                <li class="li-nav"><a href="electronics.html">Electronics</a></li>
                <li class="li-nav"><a href="clothing.html">Clothing</a></li>
                <li class="li-nav"><a href="contact.html">Contact Us</a></li>
            </div>


        </ul>
    </nav>
    <main>

        <div class="container">
            <div class="sliders">
                <div class="all-slide" id="slide-1">
                    <img src="./assets/images/clothing/h1.jpg" alt="Not-found">
                </div>
                <div class="all-slide"" id=" slide-2">
                    <img src="./assets/images/clothing/h2.jpg" alt="Not-found">

                </div>
                <div class="all-slide"" id=" slide-3">
                    <img src="./assets/images/clothing/h3.jpg" alt="Not-found">

                </div>
                <div class="all-slide"" id=" slide-4">
                    <img src="./assets/images/clothing/h4.jpg" alt="Not-found">

                </div>
                <div class="all-slide"" id=" slide-5">
                    <img src="./assets/images/clothing/h5.jpg" alt="Not-found">

                </div>
            </div>
            <div class="layout">
                <h1>Welcome to shopper</h1>

                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/clothing/c1.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                White shirt

                            </div>
                            <ul class="card-ul">
                                <li>Cotton</li>
                                <li>White</li>
                                <li>$29.99</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/clothing/c2.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                off-White shirt
                            </div>
                            <ul class="card-ul">
                                <li>Cotton</li>
                                <li>off-White</li>
                                <li>$29.99</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/clothing/c3.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                beige shirt
                            </div>
                            <ul class="card-ul">
                                <li>Cotton</li>
                                <li>beige</li>
                                <li>$23.99</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/clothing/c4.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Combo of 6 t-shirt
                            </div>
                            <ul class="card-ul">
                                <li>Cotton</li>
                                <li>multi-color</li>
                                <li>$59.99</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/clothing/c5.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                white t-shirt
                            </div>
                            <ul class="card-ul">
                                <li>Cotton</li>
                                <li>White</li>
                                <li>$29.99</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/clothing/c6.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                PE shirt

                            </div>
                            <ul class="card-ul">
                                <li>Cotton</li>
                                <li>White</li>
                                <li>$27.99</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/clothing/c7.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                PE shirt
                            </div>
                            <ul class="card-ul">
                                <li>Cotton</li>
                                <li>Black</li>
                                <li>$26.99</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/clothing/c8.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                PE shirt
                            </div>
                            <ul class="card-ul">
                                <li>Cotton</li>
                                <li>Printed</li>
                                <li>$32.99</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/clothing/c9.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                PE shirt
                            </div>
                            <ul class="card-ul">
                                <li>Cotton</li>
                                <li>Printed</li>
                                <li>$33.99</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-basic">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="electronics.html">Electronics</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                <li class="list-inline-item"><a href="clothing.html">Clothing</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Shoppers © 2022</p>
        </div>

    </footer>
</body>

</html>