<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shoppers</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <ul class="ul-nav">
            <li class="li-nav">
                <h1 class="logo"><a href="index.html">Shopper</a></h1>
            </li>
            <div class="li-wrapper">
                <li class="li-nav"><a href="index.html">Home</a></li>
                <li class="li-nav"><a href="electronics.html">Electronics</a></li>
                <li class="li-nav"><a href="clothing.html">Clothing</a></li>
                <li class="li-nav"><a href="contact.html">Contact Us</a></li>
            </div>


        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="layout">
                <h1>Locate and Connect
                </h1>


            </div>

            <div>

                <div class="map-responsive">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2895.101751346375!2d-80.52069588512606!3d43.479346871674316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882bf31d0cec9491%3A0x8bf5f60c306d2207!2sConestoga%20College%20-%20Waterloo!5e0!3m2!1sen!2sca!4v1660541648338!5m2!1sen!2sca"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div>
                    <p>Working hours are between 8am to 4pm, Monday to Friday. Feel Free to visit.</p>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer-basic">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="electronics.html">Electronics</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                <li class="list-inline-item"><a href="clothing.html">Clothing</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Shoppers © 2022</p>
        </div>

    </footer>
</body>

</html>