<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shoppers</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <ul class="ul-nav">
            <li class="li-nav">
                <h1 class="logo"><a href="index.html">Shopper</a></h1>
            </li>
            <div class="li-wrapper">
                <li class="li-nav"><a href="index.html">Home</a></li>
                <li class="li-nav"><a href="electronics.html">Electronics</a></li>
                <li class="li-nav"><a href="clothing.html">Clothing</a></li>
                <li class="li-nav"><a href="contact.html">Contact Us</a></li>
            </div>


        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="sliders">
                <div class="all-slide" id="slide-1">
                    <img src="./assets/images/electronics/airpods.jpg" alt="">
                </div>
                <div class="all-slide"" id=" slide-2">
                    <img src="./assets/images/electronics/galaxybuds.jpg" alt="">

                </div>
                <div class="all-slide"" id=" slide-3">
                    <img src="./assets/images/electronics/garmin.jpg " alt="">

                </div>
                <div class="all-slide"" id=" slide-4">
                    <img src="./assets/images/electronics/iphone11.jpg" alt="">

                </div>
                <div class="all-slide"" id=" slide-5">
                    <img src="./assets/images/electronics/s22.jpg" alt="">

                </div>
            </div>
            <div class="layout">
                <h1>Welcome to shopper</h1>
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/home/airpods.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Apple airpods

                            </div>
                            <ul class="card-ul">
                                <li>8hour batter backup</li>
                                <li>10W charger</li>
                                <li>12 month warranty</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/home/apple-watch.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Apple watch series 7
                            </div>
                            <ul class="card-ul">
                                <li>8hour batter backup</li>
                                <li>10W charger</li>
                                <li>12 month warranty</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/home/galaxybuds.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Samsung galaxy buds
                            </div>
                            <ul class="card-ul">
                                <li>23hour batter backup</li>
                                <li>20W charger</li>
                                <li>12 month warranty</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/home/galaxywatch.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Samsung galaxy watch
                            </div>
                            <ul class="card-ul">
                                <li>8hour batter backup</li>
                                <li>10W charger</li>
                                <li>12 month warranty</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/home/garmin.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Garmin Smartwatch
                            </div>
                            <ul class="card-ul">
                                <li>6hour batter backup</li>
                                <li>10W charger</li>
                                <li>12 month warranty</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/home/iphone11.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Apple Iphone 11

                            </div>
                            <ul class="card-ul">
                                <li>23hour batter backup</li>
                                <li>10W charger</li>
                                <li>12 month warranty</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/home/iphone12.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Apple Iphone 12
                            </div>
                            <ul class="card-ul">
                                <li>23hour batter backup</li>
                                <li>10W charger</li>
                                <li>12 month warranty</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/home/iphone13.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Apple Iphone 13
                            </div>
                            <ul class="card-ul">
                                <li>23hour batter backup</li>
                                <li>10W charger</li>
                                <li>12 month warranty</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-img">
                                <img src="./assets/images/home/s21 ultra.jpg" alt="Not-found">
                            </div>
                            <div class="card-des">
                                Samsung S21 ultra
                            </div>
                            <ul class="card-ul">
                                <li>23hour batter backup</li>
                                <li>10W charger</li>
                                <li>12 month warranty</li>
                            </ul>
                            <div class="card-btn">
                                <button class="card-btn">Add</button>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer-basic">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Home</a></li>
                <li class="list-inline-item"><a href="electronics.html">Electronics</a></li>
                <li class="list-inline-item"><a href="contact.html">Contact</a></li>
                <li class="list-inline-item"><a href="clothing.html">Clothing</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Shoppers © 2022</p>
        </div>

    </footer>
</body>

</html>